{
	"name": "alchemy-jsoneditor",
	"description": "JSONeditor plugin for Alchemy MVC",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/skerit/alchemy-jsoneditor.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.8"
	}
}